// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © zchan2233
代码解释：https://youtu.be/inSzbZzFhkA
//@version=5
strategy("HMA均线多空反转过滤震荡",initial_capital = 100 * 3, default_qty_type = strategy.percent_of_equity, default_qty_value =  98, commission_type = strategy.commission.percent,commission_value=0.05, pyramiding = 1,overlay = true)
fn_ssl(length) =>
    hh = ta.hma(high, length)
    ll = ta.hma(low, length)

    hlv = int(na)
    hlv := close > hh ? 1 : close < ll ? -1 : hlv[1]
    ssl = hlv < 0 ? hh : ll
precision = 0
SSL = fn_ssl(55)
SSL_color = close > SSL ? #00c3ff : close < SSL ? #ff0062 : na
plot(SSL, color=SSL_color,force_overlay = true)

if close > SSL
    strategy.entry("买入",strategy.long)

if close < SSL
    strategy.close("买入")












