// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © zchan2233

//@version=6
indicator("折扣价 & SMA动态预测",overlay = true)

策略讲解：https://youtu.be/8rP0EcYDq_M
forecastSMA(length ,offset) =>
    var float sum = na
    sum := 0.0
    for j = 1 to (length - offset - 1)
        sum := sum + close[j]
    sum := sum + close[0] * (offset + 1)
    sum / length

plot(close[80],show_last = 1,offset = -80,style = plot.style_circles,linewidth = 6,color=color.black)
plot(ta.sma(close,80),color = color.black)
// Plot the SMA with different offsets and weights
plot(forecastSMA(80, 0), color=color.black, title="SMA Offset 0", offset=0,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 1), color=color.black, title="SMA Offset 1", offset=1,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 2), color=color.black, title="SMA Offset 2", offset=2,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 3), color=color.black, title="SMA Offset 3", offset=3,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 4), color=color.black, title="SMA Offset 4", offset=4,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 5), color=color.black, title="SMA Offset 5", offset=5,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 6), color=color.black, title="SMA Offset 6", offset=6,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 7), color=color.black, title="SMA Offset 7", offset=7,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 8), color=color.black, title="SMA Offset 8", offset=8,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 9), color=color.black, title="SMA Offset 9", offset=9,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 10), color=color.black, title="SMA Offset 10", offset=10,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 11), color=color.black, title="SMA Offset 11", offset=11,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 12), color=color.black, title="SMA Offset 12", offset=12,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 13), color=color.black, title="SMA Offset 13", offset=13,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 14), color=color.black, title="SMA Offset 14", offset=14,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 15), color=color.black, title="SMA Offset 15", offset=15,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 16), color=color.black, title="SMA Offset 16", offset=16,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 17), color=color.black, title="SMA Offset 17", offset=17,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 18), color=color.black, title="SMA Offset 18", offset=18,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 19), color=color.black, title="SMA Offset 19", offset=19,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 20), color=color.black, title="SMA Offset 20", offset=20,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 21), color=color.black, title="SMA Offset 21", offset=21,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 22), color=color.black, title="SMA Offset 22", offset=22,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 23), color=color.black, title="SMA Offset 23", offset=23,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 24), color=color.black, title="SMA Offset 24", offset=24,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 25), color=color.black, title="SMA Offset 25", offset=25,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 26), color=color.black, title="SMA Offset 26", offset=26,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 27), color=color.black, title="SMA Offset 27", offset=27,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 28), color=color.black, title="SMA Offset 28", offset=28,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 29), color=color.black, title="SMA Offset 29", offset=29,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 30), color=color.black, title="SMA Offset 30", offset=30,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 31), color=color.black, title="SMA Offset 31", offset=31,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 32), color=color.black, title="SMA Offset 32", offset=32,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 33), color=color.black, title="SMA Offset 33", offset=33,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 34), color=color.black, title="SMA Offset 34", offset=34,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 35), color=color.black, title="SMA Offset 35", offset=35,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 36), color=color.black, title="SMA Offset 36", offset=36,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 37), color=color.black, title="SMA Offset 37", offset=37,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 38), color=color.black, title="SMA Offset 38", offset=38,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 39), color=color.black, title="SMA Offset 39", offset=39,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 40), color=color.black, title="SMA Offset 40", offset=40,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 41), color=color.black, title="SMA Offset 41", offset=41,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 42), color=color.black, title="SMA Offset 42", offset=42,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 43), color=color.black, title="SMA Offset 43", offset=43,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 44), color=color.black, title="SMA Offset 44", offset=44,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 45), color=color.black, title="SMA Offset 45", offset=45,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 46), color=color.black, title="SMA Offset 46", offset=46,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 47), color=color.black, title="SMA Offset 47", offset=47,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 48), color=color.black, title="SMA Offset 48", offset=48,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 49), color=color.black, title="SMA Offset 49", offset=49,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 50), color=color.black, title="SMA Offset 50", offset=50,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 51), color=color.black, title="SMA Offset 51", offset=51,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 52), color=color.black, title="SMA Offset 52", offset=52,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 53), color=color.black, title="SMA Offset 53", offset=53,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 54), color=color.black, title="SMA Offset 54", offset=54,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 55), color=color.black, title="SMA Offset 55", offset=55,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 56), color=color.black, title="SMA Offset 56", offset=56,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 57), color=color.black, title="SMA Offset 57", offset=57,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 58), color=color.black, title="SMA Offset 58", offset=58,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 59), color=color.black, title="SMA Offset 59", offset=59,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 60), color=color.black, title="SMA Offset 60", offset=60,show_last = 1,style = plot.style_circles)
plot(forecastSMA(80, 61), color=color.black, title="SMA Offset 61", offset=61,show_last = 1,style = plot.style_circles)


